VITE_APP_NAME=Sistema Restaurante Demo

#Local
#VITE_API_URL=http://localhost:3000/api
#VITE_WS_URL=ws://localhost:3000

#Production
VITE_API_URL=https://jsonplaceholder.typicode.com
VITE_WS_URL=wss://echo.websocket.org
